#BlueJ package file
dependency1.from=VisualizerFrame
dependency1.to=ListText
dependency1.type=UsesDependency
dependency10.from=BubbleSort
dependency10.to=VisualizerFrame
dependency10.type=UsesDependency
dependency11.from=BubbleSort
dependency11.to=SortingVisualizer
dependency11.type=UsesDependency
dependency12.from=RadixSort
dependency12.to=VisualizerFrame
dependency12.type=UsesDependency
dependency13.from=RadixSort
dependency13.to=SortingVisualizer
dependency13.type=UsesDependency
dependency14.from=SelectionSort
dependency14.to=VisualizerFrame
dependency14.type=UsesDependency
dependency15.from=SelectionSort
dependency15.to=SortingVisualizer
dependency15.type=UsesDependency
dependency16.from=InsertionSort
dependency16.to=VisualizerFrame
dependency16.type=UsesDependency
dependency17.from=InsertionSort
dependency17.to=SortingVisualizer
dependency17.type=UsesDependency
dependency18.from=MergeSort
dependency18.to=SortingVisualizer
dependency18.type=UsesDependency
dependency19.from=ShellSort
dependency19.to=SortingVisualizer
dependency19.type=UsesDependency
dependency2.from=VisualizerFrame
dependency2.to=SortingVisualizer
dependency2.type=UsesDependency
dependency20.from=startup
dependency20.to=BSTVisualization
dependency20.type=UsesDependency
dependency21.from=startup
dependency21.to=SortingVisualizer
dependency21.type=UsesDependency
dependency22.from=startup
dependency22.to=ImageLoader
dependency22.type=UsesDependency
dependency23.from=startup
dependency23.to=startup
dependency23.type=UsesDependency
dependency3.from=SortingVisualizer
dependency3.to=VisualizerFrame
dependency3.type=UsesDependency
dependency4.from=SortingVisualizer
dependency4.to=BubbleSort
dependency4.type=UsesDependency
dependency5.from=SortingVisualizer
dependency5.to=SelectionSort
dependency5.type=UsesDependency
dependency6.from=SortingVisualizer
dependency6.to=InsertionSort
dependency6.type=UsesDependency
dependency7.from=SortingVisualizer
dependency7.to=MergeSort
dependency7.type=UsesDependency
dependency8.from=SortingVisualizer
dependency8.to=RadixSort
dependency8.type=UsesDependency
dependency9.from=SortingVisualizer
dependency9.to=ShellSort
dependency9.type=UsesDependency
package.editor.height=862
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ListText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=530
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=InsertionSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1620
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MergeSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=1048
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=ImageLoader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=350
target12.y=310
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=VisualizerFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1210
target2.y=100
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=SortingVisualizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1140
target3.y=460
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=BubbleSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ShellSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=630
target6.editor.height=1048
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=BSTVisualization
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=720
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=startup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1580
target7.y=780
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=RadixSort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SelectionSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=880
target9.y=190
