#BlueJ class context
comment0.params=
comment0.target=VisualizerFrame()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=squares
comment10.target=void\ preDrawArray(java.lang.Integer[])
comment11.params=x
comment11.target=void\ reDrawArray(java.lang.Integer[])
comment12.params=x\ y
comment12.target=void\ reDrawArray(java.lang.Integer[],\ int)
comment13.params=x\ y\ z
comment13.target=void\ reDrawArray(java.lang.Integer[],\ int,\ int)
comment14.params=squares\ working\ comparing\ reading
comment14.target=void\ reDrawArray(java.lang.Integer[],\ int,\ int,\ int)
comment2.params=arg0
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=arg0
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ componentResized(java.awt.event.ComponentEvent)
comment5.params=e
comment5.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment6.params=e
comment6.target=void\ componentShown(java.awt.event.ComponentEvent)
comment7.params=e
comment7.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment8.params=
comment8.target=void\ functionForComboBox()
comment9.params=event
comment9.target=void\ itemStateChanged(java.awt.event.ItemEvent)
numComments=15
